# UtilityHub

./: UtilityHub.sln  docker-compose.yml
Testing/: docker-compose.yml
src/ApiGateway/UtilsGateway/: UtilsGateway.sln
src/ApiGateway/UtilsGateway/UtilsGateway/: Dockerfile  UtilsGateway.csproj  UtilsGateway.http  appsettings.json
src/ApiGateway/UtilsGateway/UtilsGateway/Properties/: launchSettings.json
src/Services/ChatBotPjn/: .gitignore  ChatBotPjn.csproj  ChatBotPjn.http  ChatBotPjn.sln  Program.cs  appsettings.json
src/Services/ChatBotPjn/Models/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Todo.cs
src/Services/UtilsAuthService/: UtilsAuthService.sln
src/Services/UtilsAuthService/UtilsAuthService/: Dockerfile  Program.cs  UtilsAuthService.csproj  UtilsAuthService.http  appsettings.json
src/Services/UtilsAuthService/UtilsAuthService/API/Controllers/: AuthController.cs
src/Services/UtilsAuthService/UtilsAuthService/Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserValidator.cs
src/Services/UtilsAuthService/UtilsAuthService/Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserValidator.cs
src/Services/UtilsAuthService/UtilsAuthService/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserValidator.cs
src/Services/UtilsAuthService/UtilsAuthService/Application/Common/: ValidationBehavior.cs
src/Services/UtilsAuthService/UtilsAuthService/Application/Common/Interfaces/: ITokenService.cs
src/Services/UtilsAuthService/UtilsAuthService/Application/Common/Options/: JwtSettings.cs
src/Services/UtilsAuthService/UtilsAuthService/Application/DTOs/: LoginUserDto.cs
src/Services/UtilsAuthService/UtilsAuthService/Application/Handlers/: DeleteUserHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
src/Services/UtilsAuthService/UtilsAuthService/Domain/Entities/: AuthUser.cs
src/Services/UtilsAuthService/UtilsAuthService/Domain/Interfaces/: IAuthUsersRepository.cs
src/Services/UtilsAuthService/UtilsAuthService/Infrastructure/Migrations/: 20251015160851_FirstMigration.Designer.cs  20251015160851_FirstMigration.cs  AuthDbContextModelSnapshot.cs
src/Services/UtilsAuthService/UtilsAuthService/Infrastructure/Persistance/: AuthDbContext.cs
src/Services/UtilsAuthService/UtilsAuthService/Infrastructure/Repositories/: AuthUsersRepository.cs
src/Services/UtilsAuthService/UtilsAuthService/Infrastructure/Services/: TokenService.cs
src/Services/UtilsAuthService/UtilsAuthService/Properties/: launchSettings.json
src/Services/UtilsUserService/: UtilsUserService.sln
src/Services/UtilsUserService/UtilsUserService/: Dockerfile  Program.cs  UtilsUserService.csproj  UtilsUserService.http  appsettings.json
src/Services/UtilsUserService/UtilsUserService/API/Controllers/: BaseController.cs  UsersController.cs
src/Services/UtilsUserService/UtilsUserService/API/Messaging/: UserLoginConsumer.cs  UserRegisteredConsumer.cs
src/Services/UtilsUserService/UtilsUserService/Application/Commands/: CreateUserCommand.cs  CreateUserValidator.cs
src/Services/UtilsUserService/UtilsUserService/Application/Commands/UpsertUserFromAuth/: UpsertUserFromAuthCommand.cs  UpsertUserFromAuthValidator.cs
src/Services/UtilsUserService/UtilsUserService/Application/Common/: ValidationBehavior.cs
src/Services/UtilsUserService/UtilsUserService/Application/DTOs/: UserDto.cs
src/Services/UtilsUserService/UtilsUserService/Application/Handlers/: CreateUserHandler.cs  GetUserByIdHandler.cs  UpsertUserFromAuthHandler.cs
src/Services/UtilsUserService/UtilsUserService/Application/Queries/: GetUserByIdQuery.cs  GetUserByIdValidator.cs
src/Services/UtilsUserService/UtilsUserService/Domain/Entities/: User.cs
src/Services/UtilsUserService/UtilsUserService/Domain/Interfaces/: IUserRepository.cs
src/Services/UtilsUserService/UtilsUserService/Infrastructure/Migrations/: 20251016004256_FirstMigration.Designer.cs  20251016004256_FirstMigration.cs
src/Services/UtilsUserService/UtilsUserService/Infrastructure/Persistance/Migrations/: 20251016004256_FirstMigration.cs  UsersDbContextModelSnapshot.cs
src/Services/UtilsUserService/UtilsUserService/Infrastructure/Persistence/: UsersDbContext.cs
src/Services/UtilsUserService/UtilsUserService/Infrastructure/Repositories/: UserRepository.cs
src/Services/UtilsUserService/UtilsUserService/Migrations/: 20251013142443_firstMigration.Designer.cs  20251013142443_firstMigration.cs  UsersDbContextModelSnapshot.cs
src/Services/UtilsUserService/UtilsUserService/Properties/: launchSettings.json
